<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CXDurationModeSwitch">
            <connections>
                <outlet property="button1" destination="RsA-Jv-dxc" id="g7h-9E-nGO"/>
                <outlet property="button2" destination="vMw-Sp-K1M" id="3O2-Qn-XNA"/>
                <outlet property="endDateLabel" destination="hxC-iC-C2C" id="Mkg-u9-awJ"/>
                <outlet property="indicator" destination="7PE-ag-Boc" id="3KZ-hz-nBe"/>
                <outlet property="startDateLabel" destination="oB5-ci-SUj" id="tp8-ZY-fGP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="redraw" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="416" height="83"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsA-Jv-dxc" userLabel="Button 1">
                    <rect key="frame" x="8" y="8" width="192" height="67"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.70000000000000018" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-in Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R73-PB-hpN">
                            <rect key="frame" x="47" y="13" width="98" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="65V-0P-ea2"/>
                                <constraint firstAttribute="width" constant="98" id="RqB-d8-2Fw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed, Dec 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="oB5-ci-SUj">
                            <rect key="frame" x="47" y="34" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="lLh-St-l3W"/>
                                <constraint firstAttribute="width" constant="100" id="mSH-d8-VGp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="R73-PB-hpN" firstAttribute="top" secondItem="RsA-Jv-dxc" secondAttribute="top" constant="13" id="3k6-3q-yAd"/>
                        <constraint firstItem="oB5-ci-SUj" firstAttribute="leading" secondItem="R73-PB-hpN" secondAttribute="leading" id="U4f-bO-o70"/>
                        <constraint firstAttribute="centerX" secondItem="R73-PB-hpN" secondAttribute="centerX" id="X37-Rg-CC4"/>
                        <constraint firstItem="oB5-ci-SUj" firstAttribute="top" secondItem="R73-PB-hpN" secondAttribute="bottom" id="sDT-pT-rEJ"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="rGl-bY-FQT" appends="YES" id="gZK-7b-kna"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMw-Sp-K1M" userLabel="Button 2">
                    <rect key="frame" x="217" y="8" width="191" height="67"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999973" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-out Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpV-we-Oog">
                            <rect key="frame" x="42" y="13" width="107" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="BQO-vI-4Nl"/>
                                <constraint firstAttribute="width" constant="107" id="HWR-8U-8t7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu, Dec 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="hxC-iC-C2C">
                            <rect key="frame" x="42" y="34" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="YuW-Vv-Xyj"/>
                                <constraint firstAttribute="height" constant="21" id="gqF-J4-OX5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="hxC-iC-C2C" firstAttribute="top" secondItem="EpV-we-Oog" secondAttribute="bottom" id="FAZ-Ao-DZq"/>
                        <constraint firstItem="hxC-iC-C2C" firstAttribute="leading" secondItem="EpV-we-Oog" secondAttribute="leading" id="GGX-0m-xU1"/>
                        <constraint firstAttribute="centerX" secondItem="EpV-we-Oog" secondAttribute="centerX" id="Ga7-bM-NV9"/>
                        <constraint firstItem="EpV-we-Oog" firstAttribute="top" secondItem="vMw-Sp-K1M" secondAttribute="top" constant="13" id="gm9-18-qBC"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="10k-S3-sYy" appends="YES" id="Jsx-yv-eWC"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8L-XB-zRb" userLabel="Divider">
                    <rect key="frame" x="208" y="8" width="1" height="67"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="iOK-d0-c1H"/>
                        <constraint firstAttribute="height" constant="67" id="zkw-Pr-ZIE"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="7PE-ag-Boc">
                    <rect key="frame" x="88" y="67" width="32" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="arc-ZJ-k1X"/>
                        <constraint firstAttribute="width" constant="32" id="tAT-3k-z24"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.47058823529411764" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RsA-Jv-dxc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Bfg-fT-arC"/>
                <constraint firstAttribute="bottom" secondItem="7PE-ag-Boc" secondAttribute="bottom" id="Cc2-X6-h2C"/>
                <constraint firstItem="7PE-ag-Boc" firstAttribute="centerX" secondItem="RsA-Jv-dxc" secondAttribute="centerX" id="D7t-av-0MW"/>
                <constraint firstAttribute="trailing" secondItem="vMw-Sp-K1M" secondAttribute="trailing" constant="8" id="DBZ-Xc-hLT"/>
                <constraint firstAttribute="centerX" secondItem="m8L-XB-zRb" secondAttribute="centerX" id="JBD-vf-ZNG"/>
                <constraint firstItem="RsA-Jv-dxc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="TFU-sq-n2E"/>
                <constraint firstItem="m8L-XB-zRb" firstAttribute="leading" secondItem="RsA-Jv-dxc" secondAttribute="trailing" constant="8" id="U2a-we-CZp"/>
                <constraint firstAttribute="bottom" secondItem="RsA-Jv-dxc" secondAttribute="bottom" constant="8" id="Wn3-9b-b8c"/>
                <constraint firstItem="vMw-Sp-K1M" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="bXY-4a-Iwa"/>
                <constraint firstItem="m8L-XB-zRb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="qU5-KZ-Gy4"/>
                <constraint firstItem="vMw-Sp-K1M" firstAttribute="leading" secondItem="m8L-XB-zRb" secondAttribute="trailing" constant="8" id="qrt-vC-SDh"/>
                <constraint firstAttribute="bottom" secondItem="vMw-Sp-K1M" secondAttribute="bottom" constant="8" id="u0P-ar-mRH"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="201" y="290.5"/>
        </view>
        <tapGestureRecognizer id="rGl-bY-FQT">
            <connections>
                <action selector="didTapButton1:" destination="-1" id="hSh-84-NhO"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="10k-S3-sYy">
            <connections>
                <action selector="didTapButton2:" destination="-1" id="fuU-LH-O0R"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="triangle_indicator" width="59" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
